{
  "name": "pichub-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "overrides": {
    "jsdom": "~22.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "valaxy dev",
    "build": "valaxy build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "valaxy": "^0.26.13",
    "valaxy-addon-algolia": "^0.2.0",
    "valaxy-theme-press": "^0.26.13",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "valaxy-addon-components": "^0.1.0",
    "vitepress": "^1.6.4"
  }
}